{
  "name": "Dating Guide",
  "version": "1.2.30",
  "short_name": "Date Guide",
  "description": "A step-by-step dating guide to help you navigate every stage with confidence.",
  "start_url": "/DatingGuide/",
  "scope": "/DatingGuide/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff1f2",
  "theme_color": "#fff1f2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
